#APP_NAME=Laravel
APP_NAME="Laravel E-commerce Application"
APP_ENV=local
APP_KEY=base64:RBL3wCIHmFe8xwd7pHCWzX9KKi1uQpbMzYzbWl+p5Po=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finalecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




# My Mailtrap configurations (copied from my account on Mailtrap)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c651edef2b08a
MAIL_PASSWORD=0ea4480780b395
# MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="voltaire.bouharb@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1798307
PUSHER_APP_KEY=a882843fc65c86252e08
PUSHER_APP_SECRET=ad64d57660a563ba5da7
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AWR8nzGBKVg3-tT1I0gYBLG3eqNXZfq8TBtm_o1w4bGCvTsly3DUXqZI9hUkv3JWgHYR2de5vXHqGelC
PAYPAL_CLIENT_SECRET=EH4Rv7qAh7ijdDkPFkj1L4YX0NUW5i8m508yO0mHx2qAVsil6HivqHU610YzEr4tFCXO_Oz-1RV_vIL5
PAYPAL_CURRENCY=USD
